server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Redireciona todas as requisições para index.html (React Router)
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /index.html;
}
