server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Tenta servir o arquivo correspondente ao URI
    try_files $uri $uri/ /index.html;
  }
}